FUNCTION add :
PARAM temp
t6 := #0 * #4
t3 := temp + t6
t1 := *t3
t10 := #1 * #4
t7 := temp + t10
t2 := *t7
t0 := t1 + t2
RETURN t0
FUNCTION main :
DEC op 8
DEC r 8
v4 := #0
v5 := #0
LABEL l0 :
IF v4 < #2 GOTO l1
GOTO l2
LABEL l1 :
LABEL l3 :
IF v5 < #2 GOTO l4
GOTO l5
LABEL l4 :
t20 := v5 * #4
t17 := &op + t20
t21 := v4 + v5
*t17 := t21
t25 := v5 + #1
v5 := t25
GOTO l3
LABEL l5 :
t34 := #0 * #8
t29 := &r + t34
t31 := v4 * #4
t28 := t29 + t31
ARG &op
t35 := CALL add
*t28 := t35
t44 := #0 * #8
t39 := &r + t44
t41 := v4 * #4
t38 := t39 + t41
t37 := *t38
WRITE t37
t46 := v4 + #1
v4 := t46
v5 := #0
GOTO l0
LABEL l2 :
RETURN #0
