FUNCTION add :
PARAM v4
PARAM v5
PARAM v6
t2 := v4 + v5
t1 := t2 + v6
v7 := t1
RETURN v7
FUNCTION addstruct :
PARAM p
PARAM v9
t12 := p + #0
t10 := *t12
t14 := p + #4
t11 := *t14
t8 := t10 + t11
t7 := t8 + v9
RETURN t7
FUNCTION addarray :
PARAM a
PARAM v11
t24 := #0 * #4
t21 := a + t24
t19 := *t21
t28 := #1 * #4
t25 := a + t28
t20 := *t25
t17 := t19 + t20
t16 := t17 + v11
RETURN t16
FUNCTION main :
DEC st 8
DEC ar 20
v12 := #0
READ t32
v13 := t32
v14 := #5
t35 := &st + #0
*t35 := #3
t38 := &st + #4
t40 := #-1
*t38 := t40
t44 := #0 * #4
t41 := &ar + t44
*t41 := #1
t49 := #1 * #4
t46 := &ar + t49
*t46 := #2
t54 := #2 * #4
t51 := &ar + t54
*t51 := #5
ARG v14
ARG v13
ARG v12
t57 := CALL add
v15 := t57
ARG v14
ARG &st
t62 := CALL addstruct
v16 := t62
ARG v14
ARG &ar
t66 := CALL addarray
v17 := t66
WRITE v15
WRITE v16
WRITE v17
RETURN #0
